<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 500px;
            height: 300px;
        }
        .box {
            /* border: solid 1px; */
            width: 500px;
            height: 300px;
            position: relative;
        }
        /* 輪播導覽列 */
        #nav {
            position: absolute;
            left: 250px;
            transform: translateX(-50%);
            bottom: 15px;
            z-index: 999;
        }
        #nav a {
            background-color: rgba(0,0,0,0.6);
            color: white;
            margin: 0 4px;
            border: 1px solid;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            align-content: center;
            border-radius: 100px;
            text-decoration: none;
        }
        #nav a.activeSlide {
            background-color:rgba(111, 98, 193, 0.6);
        }

        /* 遮色區 */
        .mask {
            position: absolute;
            width: 100%;
            height: 60px;
            left: 0;
            bottom: 0;
            z-index: 998;
            background-color: rgba(0,0,0,0.4);
        }

    </style>
</head>

<body>
    <div class="box">
        <div id="imgCycle">
            <img src="./images/01.jpg" alt="">
            <img src="./images/03.jpg" alt="">
            <img src="./images/05.jpg" alt="">
            <img src="./images/06.jpg" alt="">
            <img src="./images/07.jpg" alt="">
        </div>
        <!-- <div class="mask"></div> -->
        <!-- <nav>輪播鈕導覽列</nav> -->
    </div>

    <!-- 載入jQuery主程式 -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- 載入輪播的主程式 -->
    <script src="./js/jquery.cycle.all.js"></script>

    <!-- 撰寫自己的jQuery -->
    <script>
        $(function () {
            // 預設為淡入淡出fade
            $('#imgCycle').after('<div id="nav"></div>').cycle({
                fx: 'fade', // 輪播方式
                sync: false, // 有無前一張的殘影
                delay: -2000, // 第一次第一張圖停留的時間
                timeout: 1000,  // 輪播速度
                pager: '#nav',  // 生成輪播的超連結
            });
        })
    </script>

</body>

</html>